<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Medica template</title>
    <meta property="og:title" content="Medica template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="static/style.css" />
    <div>
      <link href="static/index.css" rel="stylesheet" />

      <div class="home-container">
        <section class="home-hero">
          <header data-thq="thq-navbar" class="home-navbar">
            <div class="home-left">
              <img
                alt="image"
                src="static/Branding/logo-1500h.png"
                class="home-logo"
              />
              <nav class="home-links"></nav>
            </div>
            <div data-thq="thq-navbar-btn-group" class="home-right">
              <button class="home-phone button">
                <img
                  alt="image"
                  src="static/Icons/phone.svg"
                  class="home-image"
                />
                <span class="home-text">+0 123-456-789</span>
              </button>
              <!-- <button class="home-book button button-main">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M214 768h596v86h-596v-86zM384 682v-256h-170l298-298 298 298h-170v256h-256z"
                  ></path>
                </svg>
                <span class="home-text01">
                  <span>upload image</span>
                  <br />
                </span>
              </button> -->
            </div>
            <div data-thq="thq-burger-menu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon2">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="home-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="home-nav"
              >
                <div class="home-container1">
                  <img
                    alt="image"
                    src="static/Branding/logo-1500h.png"
                    class="home-image1"
                  />
                  <div data-thq="thq-close-menu" class="home-menu-close">
                    <svg viewBox="0 0 1024 1024" class="home-icon4">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav
                  data-thq="thq-mobile-menu-nav-links"
                  data-role="Nav"
                  class="home-nav1"
                >
                  <span class="home-text04">Features</span>
                  <span class="home-text05">How it works</span>
                  <span class="home-text06">Prices</span>
                  <span class="home-text07">Contact</span>
                  <button class="home-book1 button button-main">
                    <img
                      alt="image"
                      src="static/Icons/calendar.svg"
                      class="home-image2"
                    />
                    <span class="home-text08">Book an appointment</span>
                  </button>
                </nav>
              </div>
            </div>
          </header>
          <div class="home-main">
            <div class="home-content">
              <div class="home-heading">
                <h1 class="home-header">
                  See what your dermatologist sees, with AI
                </h1>
                <p class="home-caption">
                  AI can be used to develop monitoring tools that can track the
                  progression of skin diseases over time. This can help
                  dermatologists to determine the best course of treatment and
                  to identify any potential complications early.
                </p>
              </div>
              <form method=post enctype=multipart/form-data>
                <input type=file name=file>
                <input class="button button-main home-book2" type=submit value=Upload>
                  <!-- <svg viewBox="0 0 1024 1024" class="home-icon6">
                    <path
                      d="M214 768h596v86h-596v-86zM384 682v-256h-170l298-298 298 298h-170v256h-256z"
                    ></path>
                  </svg> -->
              </form>
            </div>
            <div class="home-image3">
              <img
                alt="image"
                src="static/doctor-image-1500w.png"
                class="home-image4"
              />
            </div>
          </div>
          <div id="features" class="home-features">
            <div class="home-content1">
              <div class="features-section quick-links">
                <div class="features-heading">
                  <h3 class="features-header">
                    <span>Virtual Assistant</span>
                  </h3>
                  <img
                    alt="image"
                    src="static/Icons/arrow.svg"
                    class="features-icon"
                  />
                </div>
                <p class="features-text">
                  <span>
                    AI can be used to develop diagnostic tools that can help
                    dermatologists to diagnose skin diseases more accurately and
                    efficiently. This can be especially helpful for complex or
                    rare skin diseases.
                  </span>
                </p>
                <div class="features-divider"></div>
              </div>
            </div>
          </div>
          <div class="home-background"></div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
